<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Token Bidding Platform</title>
    <meta name="description" content="A token bidding platform for use in classroom" />
    <meta name="author" content="Project Author" />

    <meta property="og:title" content="Token Bidding Platform" />
    <meta property="og:description" content="A token bidding platform for use in classroom" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://example.com/opengraph-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@project_twitter" />
    <meta name="twitter:image" content="https://example.com/opengraph-image.png" />
    <script type="module" crossorigin src="/assets/index-DLqK6x0v.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CXw1TDOA.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
